# .env
PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://fernandojcg22:LusoBites@cluster0.ywiu6hn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=seu_segredo_jwt_aqui
JWT_EXPIRE=30d
CLOUDINARY_CLOUD_NAME=seu_cloud_name
CLOUDINARY_API_KEY=sua_api_key
CLOUDINARY_API_SECRET=seu_api_secret